# camel

./: .classpath  .gitignore  .project  README.md  pom.xml
itens/: 1_itens.xml  2_itens.xml  3_itens.xml  4_itens.xml
src/main/java/br/com/caelum/camel/: CamelTest.java  RodaCamel.java  RotaFileParaSoap.java  TransformerBean.java  ValidacaoBean.java  ValidationException.java
src/main/java/br/com/caelum/estoque/ws/: AutorizacaoException.java  EstoqueWS.java  ItemEstoque.java
src/main/resources/: log4j.properties  soap_request.vm
